# QuizApp

./: QuizApp.sln
DataAccess/: App.config  DataAccess.csproj  app.db
DataAccess/Repositories/: AnswerRepository.cs  ApplicationUserRepository.cs  CategoriesRepository.cs  GameRepository.cs  QuestionsRepository.cs  ResultRepository.cs  SqlDataAccessRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: IAnswerRepository.cs  IApplicationUserRepository.cs  ICategoriesRepository.cs  ICloseable.cs  IGameRepository.cs  IQuestionsRepository.cs  IResultsRepository.cs  ISqlDataAccess.cs
Domain/Models/: AnswerModel.cs  ApplicationUserRoles.cs  ApplicationUsers.cs  CategoryModel.cs  GameHeader.cs  GameQuestion.cs  QuestionModel.cs  QuestionsComparer.cs  UserResultsModel.cs
Domain/StaticMembers/: UserLoginState.cs
QuizApp/: AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizApp.csproj  UserPanel.xaml  UserPanel.xaml.cs  appsettings.json
QuizApp.Tests/: QuizApp.Tests.csproj
QuizApp/AdminPages/: AnswerAddWindow.xaml.cs  QuestionsSettings.xaml  QuestionsSettings.xaml.cs
QuizApp/AdminPages/Questions/: AnswerAddWindow.xaml  CreateQuestionWindow.xaml  CreateQuestionWindow.xaml.cs  QuestionsSettings.xaml  QuestionsSettings.xaml.cs
QuizApp/AdminPages/Users/: CreateUserWindow.xaml  CreateUserWindow.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
QuizApp/UserWindows/: GameWindow.xaml  GameWindow.xaml.cs  NewGameConfig.xaml  NewGameConfig.xaml.cs  UserResultWindow.xaml  UserResultWindow.xaml.cs
QuizApp/ViewModelHelpers/: RelayCommand.cs  ViewModelLocator.cs
QuizApp/ViewModels/: GameViewModel.cs  QuestionsViewModel.cs  UserViewModel.cs
QuizAppT.Tests/: QuizAppT.Tests.csproj  UnitTest1.cs
